In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv("Diabetes Dataset.csv")

In [5]:
df1
print(df1.size)

6144

In [6]:
df1.shape

(768, 8)

In [7]:
df1.isna().sum()

No_Times_Pregnant    111
Plasma_Glucose         7
Diastolic             36
Triceps              228
Insulin              375
BMI                   14
Diabetes_Pedigree      1
Age                    0
dtype: int64

In [8]:
df1.loc[:,'No_Times_Pregnant'] = df1.loc[:,'No_Times_Pregnant'].fillna(1)

In [9]:
df1_cleansed1 = df1.dropna(how='any',axis=0,thresh=4)

print(df1_cleansed1.size)

6120

In [10]:
df1_cleansed2 = df1_cleansed1.copy()

df1_cleansed2.loc[:,'Plasma_Glucose'] = df1_cleansed2.loc[:,'Plasma_Glucose'].fillna( df1_cleansed2.loc[:,'Plasma_Glucose'].mean())
df1_cleansed2.loc[:,'Diastolic'] = df1_cleansed2.loc[:,'Diastolic'].ffill()
df1_cleansed2.loc[:,'Triceps'] = df1_cleansed2.loc[:,'Triceps'].bfill()
df1_cleansed2.loc[:,'Insulin'] = df1_cleansed2.loc[:,'Insulin'].fillna( df1_cleansed2.loc[:,'Insulin'].mean())
df1_cleansed2.loc[:,'BMI'] = df1_cleansed2.loc[:,'BMI'].fillna( df1_cleansed2.loc[:,'BMI'].median())


# df1_cleansed2.loc[81:,'Diastolic'].fillna(method="ffill")

# df1_cleansed2.loc[:,'Triceps'] = df1_cleansed2.loc[:,'Triceps'].bfill()
# df1_cleansed2.loc[:'Triceps'] = df1_cleansed2.loc[:'Triceps'].bfill()
# df1_cleansed2['Insulin'].fillna( df1_cleansed2['Insulin'].mean())
# df1_cleansed2['BMI'].fillna( df1_cleansed2['BMI'].median() )

df1_cleansed2

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,155.715013,33.6,0.627,50
1,1.0,85.0,66.0,29.0,155.715013,26.6,0.351,31
2,8.0,183.0,64.0,23.0,155.715013,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.000000,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.000000,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.000000,32.9,0.171,63
764,2.0,122.0,70.0,27.0,155.715013,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.000000,26.2,0.245,30
766,1.0,126.0,60.0,31.0,155.715013,30.1,0.349,47
767,1.0,93.0,70.0,31.0,155.715013,30.4,0.315,23

In [11]:
df1_cleansed2.isna().sum()

No_Times_Pregnant    0
Plasma_Glucose       0
Diastolic            0
Triceps              0
Insulin              0
BMI                  0
Diabetes_Pedigree    0
Age                  0
dtype: int64

In [16]:
bins = [x*10 for x in range(2,10)]
ageCategory = pd.cut(df1_cleansed2['Age'], bins)
pd.value_counts(ageCategory)

(20, 30]    416
(30, 40]    155
(40, 50]    113
(50, 60]     54
(60, 70]     25
(80, 90]      1
(70, 80]      1
Name: Age, dtype: int64

## Task 2

In [20]:
birthDF = pd.read_excel("Live births by state and sex.xlsx")
deathDF = pd.read_excel("Death by state and sex.xlsx")

In [49]:
combinedDF = pd.merge(birthDF,deathDF, how="inner", on=["State","Year","Sex"])
combinedDF

     Year              State     Sex  Number of Live births  Number of death
0    2018              Johor  Female                  29428             8733
1    2018              Johor    Male                  31656            12384
2    2018              Kedah  Female                  17181             6336
3    2018              Kedah    Male                  18462             8216
4    2018           Kelantan  Female                  18376             4984
..    ...                ...     ...                    ...              ...
299  2009         Terengganu    Male                  12152             3491
300  2009  W.P. Kuala Lumpur  Female                  12612             2662
301  2009  W.P. Kuala Lumpur    Male                  13252             3808
302  2009        W.P. Labuan  Female                    804               94
303  2009        W.P. Labuan    Male                    845              153

[304 rows x 5 columns]

In [50]:
combinedDF = combinedDF.set_index(['Year','State'])
combinedDF

                           Sex  Number of Live births  Number of death
Year State
2018 Johor              Female                  29428             8733
     Johor                Male                  31656            12384
     Kedah              Female                  17181             6336
     Kedah                Male                  18462             8216
     Kelantan           Female                  18376             4984
...                        ...                    ...              ...
2009 Terengganu           Male                  12152             3491
     W.P. Kuala Lumpur  Female                  12612             2662
     W.P. Kuala Lumpur    Male                  13252             3808
     W.P. Labuan        Female                    804               94
     W.P. Labuan          Male                    845              153

[304 rows x 3 columns]

In [70]:
combinedDF[["Number of Live births","Number of death"]].droplevel('State').groupby("Year").sum().sort_index(ascending=False)

      Number of Live births  Number of death
Year
2018                 501945           172031
2017                 276496            94694
2016                 508203           162201
2015                 521136           155786
2014                 528612           150318
2013                 476897           133949
2012                 499015           130626
2011                 511594           127368
2010                 437605           123356
2009                 496313           123763

In [52]:
combinedDF.swaplevel(0, 1).sort_index(level=0)

                        Sex  Number of Live births  Number of death
State          Year
Johor          2009  Female                  27386             6587
               2009    Male                  29631             9384
               2011  Female                  28205             6875
               2011    Male                  29962             9604
               2012  Female                  29230             7212
...                     ...                    ...              ...
W.P. Putrajaya 2016    Male                   1342               86
               2017  Female                   1219              106
               2017    Male                   1298              123
               2018  Female                   1149               98
               2018    Male                   1251              120

[304 rows x 3 columns]

In [67]:
combinedDF[["Number of Live births","Number of death"]].droplevel('Year').groupby("State").sum()

                   Number of Live births  Number of death
State
Johor                             474661           145145
Kedah                             323149           114959
Kelantan                          377024           104573
Melaka                            140550            48684
Negeri Sembilan                   178570            63879
Pahang                            244748            73795
Perak                             360604           168525
Perlis                             42714            17664
Pulau Pinang                      220445            98109
Sabah                             439363            51473
Sarawak                           404715           118670
Selangor                         1042680           225139
Terengganu                        234401            57769
W.P. Kuala Lumpur                 231038            65858
W.P. Labuan                        15797             2279
W.P. Putrajaya                     27357            17571