### Assignment 3
**Topic: Data Cleaning and Preparation & Data Wrangling**

**Group members:<br>**
<b>1. Name: Chan Jun Yao<br></b>
<b>Matrics No.: A18CS0043<br><br></b>
<b>2. Name: Ng Jing Jie<br></b></b>
<b>Matrics No.: A18CS0172<br></b>

<b>TASK 1</b>
1. Read the “Diabetes Dataset.csv” and save the data into a DataFrame.

In [1]:
import pandas as pd
diabetes = pd.read_csv("Diabetes Dataset.csv")
diabetes

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

2.	What is the shape of the DataFrame?

In [2]:
print(diabetes.shape)

(768, 8)

3.	Get the number of missing values for each column.

In [3]:
diabetes.isnull().sum()

No_Times_Pregnant    111
Plasma_Glucose         7
Diastolic             36
Triceps              228
Insulin              375
BMI                   14
Diabetes_Pedigree      1
Age                    0
dtype: int64

4.	Fill in all the missing values in column No_Times_Pregnant with value 1.

In [4]:
diabetes.loc[:,'No_Times_Pregnant'] = diabetes.loc[:,'No_Times_Pregnant'].fillna(1)
diabetes.head()

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.0,43.1,2.288,33

5.	Drop all rows which contains less than 4 observation values.

In [5]:
diabetes = diabetes.dropna(thresh=4)
diabetes

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

6.	Fill in all the missing values in below columns with the given values or methods:
<br>
<img src="https://i.imgur.com/00V1GmF.png">

In [6]:
diabetes = diabetes.copy()
diabetes.loc[:,'Plasma_Glucose'] = diabetes.loc[:,'Plasma_Glucose'].fillna(value=diabetes['Plasma_Glucose'].mean())
diabetes.loc[:,'Diastolic'] = diabetes.loc[:,'Diastolic'].fillna(method='ffill')
diabetes.loc[:,'Triceps']= diabetes.loc[:,'Triceps'].fillna(method='bfill')
diabetes.loc[:,'Insulin'] = diabetes.loc[:,'Insulin'].fillna(value=diabetes['Insulin'].mean())
diabetes.loc[:,'BMI'] = diabetes.loc[:,'BMI'].fillna(value=diabetes['BMI'].median())
diabetes

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,155.715013,33.6,0.627,50
1,1.0,85.0,66.0,29.0,155.715013,26.6,0.351,31
2,8.0,183.0,64.0,23.0,155.715013,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.000000,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.000000,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.000000,32.9,0.171,63
764,2.0,122.0,70.0,27.0,155.715013,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.000000,26.2,0.245,30
766,1.0,126.0,60.0,31.0,155.715013,30.1,0.349,47
767,1.0,93.0,70.0,31.0,155.715013,30.4,0.315,23

7.	Check back the number of missing values for each column. It should now be 0 for all the columns.

In [7]:
diabetes.isnull().sum()

No_Times_Pregnant    0
Plasma_Glucose       0
Diastolic            0
Triceps              0
Insulin              0
BMI                  0
Diabetes_Pedigree    0
Age                  0
dtype: int64

8.	Bin the age into below categories. How many patients with diabetes for each category? 

<img src="https://i.imgur.com/hfxtOyu.png">

In [8]:
bins = [x*10 for x in range(2,10)]
result = pd.cut(diabetes['Age'], bins, right=False)
pd.value_counts(result)

[20, 30)    395
[30, 40)    163
[40, 50)    118
[50, 60)     57
[60, 70)     29
[70, 80)      2
[80, 90)      1
Name: Age, dtype: int64

<b>TASK 2</b>
1.	Read the “Live births by state and sex.xlsx” and save the data into a DataFrame.

In [9]:
birth = pd.read_excel("Live births by state and sex.xlsx")
birth

     Year              State     Sex  Number of Live births
0    2018              Johor  Female                  29428
1    2018              Johor    Male                  31656
2    2018              Kedah  Female                  17181
3    2018              Kedah    Male                  18462
4    2018           Kelantan  Female                  18376
..    ...                ...     ...                    ...
313  2009         Terengganu    Male                  12152
314  2009  W.P. Kuala Lumpur  Female                  12612
315  2009  W.P. Kuala Lumpur    Male                  13252
316  2009        W.P. Labuan  Female                    804
317  2009        W.P. Labuan    Male                    845

[318 rows x 4 columns]

2.	Read another file named “Death by state and sex.xlsx” and save it into another DataFrame.

In [10]:
death = pd.read_excel("Death by state and sex.xlsx")
death

     Year              State     Sex  Number of death
0    2018              Johor  Female             8733
1    2018              Johor    Male            12384
2    2018              Kedah  Female             6336
3    2018              Kedah    Male             8216
4    2018           Kelantan  Female             4984
..    ...                ...     ...              ...
313  2009         Terengganu    Male             3491
314  2009  W.P. Kuala Lumpur  Female             2662
315  2009  W.P. Kuala Lumpur    Male             3808
316  2009        W.P. Labuan  Female               94
317  2009        W.P. Labuan    Male              153

[318 rows x 4 columns]

3.	Merge both files.

In [11]:
birth_death = pd.merge(birth,death)
birth_death

     Year              State     Sex  Number of Live births  Number of death
0    2018              Johor  Female                  29428             8733
1    2018              Johor    Male                  31656            12384
2    2018              Kedah  Female                  17181             6336
3    2018              Kedah    Male                  18462             8216
4    2018           Kelantan  Female                  18376             4984
..    ...                ...     ...                    ...              ...
299  2009         Terengganu    Male                  12152             3491
300  2009  W.P. Kuala Lumpur  Female                  12612             2662
301  2009  W.P. Kuala Lumpur    Male                  13252             3808
302  2009        W.P. Labuan  Female                    804               94
303  2009        W.P. Labuan    Male                    845              153

[304 rows x 5 columns]

4.	Set the index as figure below.
<img src="https://i.imgur.com/0vSzGm7.png">

In [12]:
birth_death = birth_death.set_index(['Year', 'State'])
birth_death

                           Sex  Number of Live births  Number of death
Year State
2018 Johor              Female                  29428             8733
     Johor                Male                  31656            12384
     Kedah              Female                  17181             6336
     Kedah                Male                  18462             8216
     Kelantan           Female                  18376             4984
...                        ...                    ...              ...
2009 Terengganu           Male                  12152             3491
     W.P. Kuala Lumpur  Female                  12612             2662
     W.P. Kuala Lumpur    Male                  13252             3808
     W.P. Labuan        Female                    804               94
     W.P. Labuan          Male                    845              153

[304 rows x 3 columns]

5.	Display the number of live births and number of deaths for all the years (2009-2018) as below.

<img src="https://i.imgur.com/3cCtKyP.png">

In [13]:
birth_death[["Number of Live births","Number of death"]].droplevel('State').groupby("Year").sum().sort_index(ascending=False)

      Number of Live births  Number of death
Year
2018                 501945           172031
2017                 276496            94694
2016                 508203           162201
2015                 521136           155786
2014                 528612           150318
2013                 476897           133949
2012                 499015           130626
2011                 511594           127368
2010                 437605           123356
2009                 496313           123763

6.	Swap the level as figure below.

<img src="https://i.imgur.com/rVs7bUo.png">

In [14]:
birth_death.swaplevel(0,1).sort_index(level=0)

                        Sex  Number of Live births  Number of death
State          Year
Johor          2009  Female                  27386             6587
               2009    Male                  29631             9384
               2011  Female                  28205             6875
               2011    Male                  29962             9604
               2012  Female                  29230             7212
...                     ...                    ...              ...
W.P. Putrajaya 2016    Male                   1342               86
               2017  Female                   1219              106
               2017    Male                   1298              123
               2018  Female                   1149               98
               2018    Male                   1251              120

[304 rows x 3 columns]

7.	Display the number of live births and number of deaths for all states as below.
<img src="https://i.imgur.com/1DRdMXM.png">

In [15]:
birth_death[["Number of Live births","Number of death"]].droplevel('Year').groupby("State").sum()

                   Number of Live births  Number of death
State
Johor                             474661           145145
Kedah                             323149           114959
Kelantan                          377024           104573
Melaka                            140550            48684
Negeri Sembilan                   178570            63879
Pahang                            244748            73795
Perak                             360604           168525
Perlis                             42714            17664
Pulau Pinang                      220445            98109
Sabah                             439363            51473
Sarawak                           404715           118670
Selangor                         1042680           225139
Terengganu                        234401            57769
W.P. Kuala Lumpur                 231038            65858
W.P. Labuan                        15797             2279
W.P. Putrajaya                     27357            17571