# Assignment 2

Name: Chan Jun Yao <br>
Matric No: A18CS0043 <br>
Course: SCSP3223-02 <br>
Section: 2 <br>

## Numpy

### tasks
1.	Read the “Attendance_RAW.txt” and save the data into a NumPy array.
2.	Shape the NumPy array to a structure where row represents the employees, column represents the working days.
3.	Construct a function that can calculate and return the list of average of attendance for each day.

In [1]:
import numpy as np

def read_and_parse():
    with open('Attendance_RAW.txt') as f:      ## task1 start
        content = f.readlines()
    content = [int(x.strip()) for x in content]

    
    array = np.array(content)                 ## task1 end
    array = np.reshape(array,(14,15))         ## task2 start
    array = np.transpose(array)               ## task2 end
    return array
    
def get_day_avg(array):
#     print(array)
    avg = array.mean(axis=0)
    return avg

array = read_and_parse()
avg = get_day_avg(array)

print(array)
print(avg)

[[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
 [1 1 1 0 1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 0 1 0 0 1 0 0 0]
 [1 1 1 1 1 0 1 0 1 1 1 1 0 1]
 [1 1 0 1 0 1 1 0 1 0 1 1 1 1]
 [1 1 1 1 0 1 0 1 1 0 1 0 1 1]
 [1 1 0 0 0 1 1 0 0 0 1 0 1 0]
 [1 1 0 1 0 0 1 0 1 0 1 0 1 0]
 [1 1 1 1 1 1 0 1 0 1 1 0 1 0]
 [1 0 1 1 1 1 0 1 1 1 1 1 1 1]
 [1 1 0 1 1 1 1 1 0 1 1 1 1 0]
 [1 1 1 1 1 1 1 1 1 1 1 1 1 1]
 [1 1 1 0 1 0 1 0 1 1 1 1 1 1]
 [1 1 0 0 1 0 1 1 1 1 1 1 1 1]
 [0 1 1 0 1 1 1 0 1 1 1 1 0 1]]
[0.93333333 0.93333333 0.66666667 0.66666667 0.73333333 0.73333333
 0.73333333 0.6        0.73333333 0.66666667 1.         0.66666667
 0.8        0.66666667]

## Pandas
### tasks

1.	Using Pandas library, read the CSV data file in Python into a variable emp_detail.
2.	Display the first five rows of records of the data read in Step 1.
3.	Using the NumPy object of the attendance record created earlier:<br>
a.	Convert the NumPy object into Data Frame, name it attendance.<br>
b.	Merge the Data Frames emp_detail and attendance into a new data frame, name it emp_attendance. 
4.	Add a column with name “total” into the emp_attendance Data Frame that consists of the total no. of days the employee attended the event.
5.	Add a column with name “rate” into the emp_attendance Data Frame that consists of the attendance rate / percentage the employee throughout the 14 days.
6.	Consider following rules in classify the attendance:<br>
        a.	Rate > 90% : Good<br>
        b.	60% < Rate < 90% : Moderate<br>
        c.	Rate < 60% : Bad<br>
        Based on the grouping rule above, get the status for each of the staff and save the status in a new column “status” in the Data Frame.<br>
7.	Construct a function that returns the average attendance of all staff over the 14 days according to the department.

In [2]:
import pandas as pd

emp_detail = pd.read_csv('emp_detail.csv')  #task1 start,end

In [3]:
display(emp_detail.head())                    #task2 start,end

      Name Department
0      ALI    FINANCE
1    AHMAD   STAFFING
2    CHONG    FINANCE
3   DARREN   STAFFING
4  JASMINE   STAFFING

In [4]:
attendance = pd.DataFrame(array)            #task3 start

emp_attendance = pd.concat([emp_detail, attendance], axis=1)
display(emp_attendance)                       #task3 end

       Name Department  0  1  2  3  4  5  6  7  8  9  10  11  12  13
0       ALI    FINANCE  1  1  1  1  1  1  1  1  1  1   1   1   1   1
1     AHMAD   STAFFING  1  1  1  0  1  1  1  1  1  1   1   1   1   1
2     CHONG    FINANCE  1  1  1  1  1  1  0  1  0  0   1   0   0   0
3    DARREN   STAFFING  1  1  1  1  1  0  1  0  1  1   1   1   0   1
4   JASMINE   STAFFING  1  1  0  1  0  1  1  0  1  0   1   1   1   1
5    JOSHUA   STAFFING  1  1  1  1  0  1  0  1  1  0   1   0   1   1
6     KELLY    FINANCE  1  1  0  0  0  1  1  0  0  0   1   0   1   0
7       LIM    FINANCE  1  1  0  1  0  0  1  0  1  0   1   0   1   0
8   NATASHA    FINANCE  1  1  1  1  1  1  0  1  0  1   1   0   1   0
9      OMAR   STAFFING  1  0  1  1  1  1  0  1  1  1   1   1   1   1
10   PATRIC   STAFFING  1  1  0  1  1  1  1  1  0  1   1   1   1   0
11     ROSE   STAFFING  1  1  1  1  1  1  1  1  1  1   1   1   1   1
12    SATYA   STAFFING  1  1  1  0  1  0  1  0  1  1   1   1   1   1
13    TARIQ   STAFFING  1  1  0  0  1  0  1  1  1  1   1   1   1   1
14    USMAN   STAFFING  0  1  1  0  1  1  1  0  1  1   1   1   0   1

In [5]:

total = attendance.sum(axis=1)
emp_attendance["total"] = total
display(emp_attendance)

       Name Department  0  1  2  3  4  5  6  7  8  9  10  11  12  13  total
0       ALI    FINANCE  1  1  1  1  1  1  1  1  1  1   1   1   1   1     14
1     AHMAD   STAFFING  1  1  1  0  1  1  1  1  1  1   1   1   1   1     13
2     CHONG    FINANCE  1  1  1  1  1  1  0  1  0  0   1   0   0   0      8
3    DARREN   STAFFING  1  1  1  1  1  0  1  0  1  1   1   1   0   1     11
4   JASMINE   STAFFING  1  1  0  1  0  1  1  0  1  0   1   1   1   1     10
5    JOSHUA   STAFFING  1  1  1  1  0  1  0  1  1  0   1   0   1   1     10
6     KELLY    FINANCE  1  1  0  0  0  1  1  0  0  0   1   0   1   0      6
7       LIM    FINANCE  1  1  0  1  0  0  1  0  1  0   1   0   1   0      7
8   NATASHA    FINANCE  1  1  1  1  1  1  0  1  0  1   1   0   1   0     10
9      OMAR   STAFFING  1  0  1  1  1  1  0  1  1  1   1   1   1   1     12
10   PATRIC   STAFFING  1  1  0  1  1  1  1  1  0  1   1   1   1   0     11
11     ROSE   STAFFING  1  1  1  1  1  1  1  1  1  1   1   1   1   1     14
12    SATYA   STAFFING  1  1  1  0  1  0  1  0  1  1   1   1   1   1     11
13    TARIQ   STAFFING  1  1  0  0  1  0  1  1  1  1   1   1   1   1     11
14    USMAN   STAFFING  0  1  1  0  1  1  1  0  1  1   1   1   0   1     10

In [6]:
rate = total
for idx,att in enumerate(rate):
    rate[idx] = (att/14) * 100
    
emp_attendance["rate"] = rate
display(emp_attendance)

,Name,Department,0,1,2,3,4,5,6,7,8,9,10,11,12,13,total,rate
0,ALI,FINANCE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100
1,AHMAD,STAFFING,1,1,1,0,1,1,1,1,1,1,1,1,1,1,13,92
2,CHONG,FINANCE,1,1,1,1,1,1,0,1,0,0,1,0,0,0,8,57
3,DARREN,STAFFING,1,1,1,1,1,0,1,0,1,1,1,1,0,1,11,78
4,JASMINE,STAFFING,1,1,0,1,0,1,1,0,1,0,1,1,1,1,10,71
5,JOSHUA,STAFFING,1,1,1,1,0,1,0,1,1,0,1,0,1,1,10,71
6,KELLY,FINANCE,1,1,0,0,0,1,1,0,0,0,1,0,1,0,6,42
7,LIM,FINANCE,1,1,0,1,0,0,1,0,1,0,1,0,1,0,7,50
8,NATASHA,FINANCE,1,1,1,1,1,1,0,1,0,1,1,0,1,0,10,71
9,OMAR,STAFFING,1,0,1,1,1,1,0,1,1,1,1,1,1,1,12,85
10,PATRIC,STAFFING,1,1,0,1,1,1,1,1,0,1,1,1,1,0,11,78
11,ROSE,STAFFING,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100
12,SATYA,STAFFING,1,1,1,0,1,0,1,0,1,1,1,1,1,1,11,78
13,TARIQ,STAFFING,1,1,0,0,1,0,1,1,1,1,1,1,1,1,11,78
14,USMAN,STAFFING,0,1,1,0,1,1,1,0,1,1,1,1,0,1,10,71

In [7]:
status = rate
for idx,score in enumerate(status):
    if score > 90:
        status[idx] = 'Good'
    elif score > 60:
        status[idx] = 'Moderate'
    else:
        status[idx] = 'Bad'

emp_attendance["status"] = rate
display(emp_attendance)

,Name,Department,0,1,2,3,4,5,6,7,8,9,10,11,12,13,total,rate,status
0,ALI,FINANCE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100,Good
1,AHMAD,STAFFING,1,1,1,0,1,1,1,1,1,1,1,1,1,1,13,92,Good
2,CHONG,FINANCE,1,1,1,1,1,1,0,1,0,0,1,0,0,0,8,57,Bad
3,DARREN,STAFFING,1,1,1,1,1,0,1,0,1,1,1,1,0,1,11,78,Moderate
4,JASMINE,STAFFING,1,1,0,1,0,1,1,0,1,0,1,1,1,1,10,71,Moderate
5,JOSHUA,STAFFING,1,1,1,1,0,1,0,1,1,0,1,0,1,1,10,71,Moderate
6,KELLY,FINANCE,1,1,0,0,0,1,1,0,0,0,1,0,1,0,6,42,Bad
7,LIM,FINANCE,1,1,0,1,0,0,1,0,1,0,1,0,1,0,7,50,Bad
8,NATASHA,FINANCE,1,1,1,1,1,1,0,1,0,1,1,0,1,0,10,71,Moderate
9,OMAR,STAFFING,1,0,1,1,1,1,0,1,1,1,1,1,1,1,12,85,Moderate
10,PATRIC,STAFFING,1,1,0,1,1,1,1,1,0,1,1,1,1,0,11,78,Moderate
11,ROSE,STAFFING,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100,Good
12,SATYA,STAFFING,1,1,1,0,1,0,1,0,1,1,1,1,1,1,11,78,Moderate
13,TARIQ,STAFFING,1,1,0,0,1,0,1,1,1,1,1,1,1,1,11,78,Moderate
14,USMAN,STAFFING,0,1,1,0,1,1,1,0,1,1,1,1,0,1,10,71,Moderate

In [9]:
def get_avg_department(df):
    
    departments = df['Department'].unique()
    
    attdn = {}
    
    for dp in departments:
        dpAtt = df.loc[df['Department'] == dp]
        attdn[dp] = dpAtt['total'].sum() / len(dpAtt['total'])
    
    return attdn


avgAttdn = get_avg_department(emp_attendance)
print(avgAttdn)

{'FINANCE': 9.0, 'STAFFING': 11.3}

view on github: https://go.midknight.co/6ed


if you find my work interesting:

[watch this repo](https://github.com/JunyaoC/data-analytic-programming/subscription) so that you get updates for my commits